# dubbo-test

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lbb/dubbo/service/: TestService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/lbb/dubbo/control/: TestController.java
dubbo-customer/src/main/resources/: dubbo_consumer.xml  spring.xml
dubbo-customer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lbb/dubbo/provider/: PublishServer.java
dubbo-provider/src/main/java/com/lbb/dubbo/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: dubbo_provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
